arsdoc get -h ARCHIVE -u admin -p demandon -G "Facturas" -d-que locura- -g -N -c -P -v -i "where factura = '70002-00129972/7'" -o s

Procediendo a generar (1) PDF(s) - El get terminó con error: 0

(1)

arsdoc get -h ARCHIVE -u admin -p demandon -G "Facturas" -d-que locura- -g -N -c -P -v -i "where factura = '70002-00129971/7'" -o s

Esperando 40000 milisegundos...

arsdoc get -h ARCHIVE -u admin -p demandon -G "Facturas" -d-que locura- -g -N -c -P -v -i "where factura = '70002-00129969/4'" -o s

Procediendo a generar (1) PDF(s) - El get terminó con error: 0

Esperando 10000 milisegundos...

Procediendo a generar (1) PDF(s) - El get terminó con error: 0



70002-00129969/4,1900/0-9510-0120410/7,1900,23,02/04,29/04/2004,1900,13/05/2004,RESIDENCIAL     ,RES,BERNAZZA MARIA F.             ,DIAG 075 651 P° PB D° 2                           

arsdoc get -h ARCHIVE -u admin -p demandon -G "Facturas" -d-que locura- -g -N -c -P -v -i "where factura = '70002-00129970/2'" -o s

Esperando 5000 milisegundos...

70002-00129972/7,1900/0-0110-0187828/0,1900,23,02/04,29/04/2004,1900,13/05/2004,RESIDENCIAL     ,RES,RIQUELME CANDIDA CARLINA      ,DIAG 078 133                                      

Procediendo a generar (1) PDF(s) - El get terminó con error: 0

(1)

70002-00129970/2,1900/0-9406-0106689/1,1900,23,02/04,29/04/2004,1900,13/05/2004,RESIDENCIAL     ,RES,COTTEP MARIA DE               ,DIAG 075 832 P° 3                                 

70002-00129971/7,1900/0-9406-0106717/1,1900,23,02/04,29/04/2004,1900,13/05/2004,RESIDENCIAL     ,RES,MACIEL E M DE                 ,DIAG 075 983                                      

(1)

(1)





Esperando 20000 milisegundos...







